Type=Exe
Form=..\Good_Reg\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=RegStuff; ..\Good_Reg\Module1.bas
Form=..\Good_Reg\frmAbout.frm
Form=..\RegBackup\Readme.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=..\RegBackup\Main Form.frm
Module=regback; ..\RegBackup\regback.bas
Module=mdGlobal; ..\RegBackup\mdGlobal.bas
Form=frmViewLog.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="IE Customizer"
ExeName32="IE Customizer.exe"
Command32=""
Name="IE_Changer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Kline Consulting Services"
VersionFileDescription="Changes the Title of the Title Bar in IE 4 or IE5."
VersionLegalCopyright="2000 Kline Consulting Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
